<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="991-cO-pDG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uWf-Qe-2Dx">
            <objects>
                <navigationController id="991-cO-pDG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6p5-0K-4Ds">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZCR-Gb-Zkd" kind="relationship" relationship="rootViewController" id="npg-Zj-Jxu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHg-OQ-Eld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="223"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="iqv-cH-Jrp">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ZCR-Gb-Zkd" customClass="MTGWebViewController" customModule="MyToysTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x0r-DO-Ko5"/>
                        <viewControllerLayoutGuide type="bottom" id="7I4-qN-M2y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dvK-2P-JHr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOh-iB-xPC">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PjF-5D-fKR">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <color key="color" red="1" green="0.84705882352941175" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85490196078431369" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PjF-5D-fKR" firstAttribute="centerY" secondItem="dvK-2P-JHr" secondAttribute="centerY" id="0ik-rB-lJv"/>
                            <constraint firstItem="WOh-iB-xPC" firstAttribute="top" secondItem="x0r-DO-Ko5" secondAttribute="bottom" id="5pV-gn-MC9"/>
                            <constraint firstItem="WOh-iB-xPC" firstAttribute="leading" secondItem="dvK-2P-JHr" secondAttribute="leading" id="6cc-Ks-SPb"/>
                            <constraint firstItem="PjF-5D-fKR" firstAttribute="centerX" secondItem="dvK-2P-JHr" secondAttribute="centerX" id="H7B-vq-Heo"/>
                            <constraint firstAttribute="trailing" secondItem="WOh-iB-xPC" secondAttribute="trailing" id="ikL-p7-WvT"/>
                            <constraint firstItem="7I4-qN-M2y" firstAttribute="top" secondItem="WOh-iB-xPC" secondAttribute="bottom" id="w7C-hh-Njb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5MP-uN-VkM">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="SOJ-ag-fNu">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NGP-oB-Arn">
                                <rect key="frame" x="20" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="iconMenu"/>
                                <connections>
                                    <segue destination="AMW-lU-wHp" kind="presentation" identifier="segueMenu" id="nxs-6d-vuX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="PjF-5D-fKR" id="g8v-Tn-iJJ"/>
                        <outlet property="menuButton" destination="NGP-oB-Arn" id="UjY-fA-hni"/>
                        <outlet property="webView" destination="WOh-iB-xPC" id="KUB-Jv-lSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eha-ap-Dyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="232"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="J3d-M6-Av0">
            <objects>
                <viewController storyboardIdentifier="menuViewControllerID" automaticallyAdjustsScrollViewInsets="NO" id="AMW-lU-wHp" customClass="MTGMenuTableViewController" customModule="MyToysTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E8f-DZ-cy1"/>
                        <viewControllerLayoutGuide type="bottom" id="EQd-3j-vP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xIe-i5-NwO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lnj-e4-2sH">
                                <rect key="frame" x="0.0" y="55" width="600" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="7UU-i2-WY7" style="IBUITableViewCellStyleDefault" id="Dr9-YA-CDd">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dr9-YA-CDd" id="WeR-gg-qQN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7UU-i2-WY7">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcl-yz-lBG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJn-78-pjn" customClass="UIControl">
                                        <rect key="frame" x="8" y="25" width="120" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbT-EC-7Nx">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="zd9-0g-ntH"/>
                                                </constraints>
                                                <state key="normal" image="iconBack"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocp-Av-HMw">
                                                <rect key="frame" x="31" y="2" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IbT-EC-7Nx" secondAttribute="bottom" id="PUj-9B-Nch"/>
                                            <constraint firstItem="Ocp-Av-HMw" firstAttribute="leading" secondItem="IbT-EC-7Nx" secondAttribute="trailing" constant="1" id="X6e-1z-en2"/>
                                            <constraint firstAttribute="width" constant="120" id="f3p-EF-Sl1"/>
                                            <constraint firstItem="Ocp-Av-HMw" firstAttribute="centerY" secondItem="nJn-78-pjn" secondAttribute="centerY" id="hWg-pZ-xXK"/>
                                            <constraint firstItem="IbT-EC-7Nx" firstAttribute="leading" secondItem="nJn-78-pjn" secondAttribute="leading" id="k4N-vV-YvD"/>
                                            <constraint firstAttribute="trailing" secondItem="Ocp-Av-HMw" secondAttribute="trailing" constant="2" id="kLs-jc-quJ"/>
                                            <constraint firstItem="IbT-EC-7Nx" firstAttribute="top" secondItem="nJn-78-pjn" secondAttribute="top" id="uW3-zT-Jqd"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pushBackButton:" destination="AMW-lU-wHp" eventType="touchUpInside" id="20z-sm-Bcd"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsa-7j-aYf">
                                        <rect key="frame" x="296" y="29" width="8" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQN-bo-QYx">
                                        <rect key="frame" x="550" y="22" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="PvK-fp-GxS"/>
                                            <constraint firstAttribute="height" constant="30" id="bxx-rb-fFu"/>
                                        </constraints>
                                        <state key="normal" image="iconClose"/>
                                        <connections>
                                            <action selector="pushCloseMenu:" destination="AMW-lU-wHp" eventType="touchUpInside" id="sNM-tL-679"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.84705882349999995" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nJn-78-pjn" secondAttribute="bottom" constant="5" id="4un-2L-Jlp"/>
                                    <constraint firstAttribute="trailing" secondItem="eQN-bo-QYx" secondAttribute="trailing" constant="20" id="6JW-zc-w9d"/>
                                    <constraint firstItem="nJn-78-pjn" firstAttribute="leading" secondItem="rcl-yz-lBG" secondAttribute="leading" constant="8" id="Q97-Vd-tAW"/>
                                    <constraint firstItem="gsa-7j-aYf" firstAttribute="top" secondItem="rcl-yz-lBG" secondAttribute="top" constant="29" id="ThW-Qv-xAU"/>
                                    <constraint firstAttribute="height" constant="55" id="bue-Ws-Aoj"/>
                                    <constraint firstItem="nJn-78-pjn" firstAttribute="top" secondItem="rcl-yz-lBG" secondAttribute="top" constant="25" id="ffD-33-hn8"/>
                                    <constraint firstItem="gsa-7j-aYf" firstAttribute="centerX" secondItem="rcl-yz-lBG" secondAttribute="centerX" id="tvj-wv-Oyz"/>
                                    <constraint firstAttribute="bottom" secondItem="eQN-bo-QYx" secondAttribute="bottom" constant="3" id="xmZ-gN-jWj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85490196080000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lnj-e4-2sH" firstAttribute="top" secondItem="rcl-yz-lBG" secondAttribute="bottom" id="0Fw-6w-y6F"/>
                            <constraint firstItem="Lnj-e4-2sH" firstAttribute="top" secondItem="E8f-DZ-cy1" secondAttribute="bottom" id="3yf-wp-Bv9"/>
                            <constraint firstAttribute="trailing" secondItem="rcl-yz-lBG" secondAttribute="trailing" id="A0t-Iz-hmh"/>
                            <constraint firstItem="Lnj-e4-2sH" firstAttribute="leading" secondItem="xIe-i5-NwO" secondAttribute="leading" id="G2m-FJ-ncY"/>
                            <constraint firstItem="rcl-yz-lBG" firstAttribute="top" secondItem="xIe-i5-NwO" secondAttribute="top" id="QW6-Rs-c40"/>
                            <constraint firstItem="rcl-yz-lBG" firstAttribute="leading" secondItem="xIe-i5-NwO" secondAttribute="leading" id="ZLg-IA-twb"/>
                            <constraint firstAttribute="trailing" secondItem="Lnj-e4-2sH" secondAttribute="trailing" id="iYL-bu-prL"/>
                            <constraint firstItem="EQd-3j-vP2" firstAttribute="top" secondItem="Lnj-e4-2sH" secondAttribute="bottom" id="orU-1F-NRU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3yf-wp-Bv9"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QJs-Z0-8Ls"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelBackItemNavigation" destination="Ocp-Av-HMw" id="sWw-wH-fCn"/>
                        <outlet property="labelTitleItemNavigation" destination="gsa-7j-aYf" id="pb0-uC-kQp"/>
                        <outlet property="tableView" destination="Lnj-e4-2sH" id="2yE-fJ-3H6"/>
                        <outlet property="viewBack" destination="nJn-78-pjn" id="u52-MV-UTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqj-0f-j6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="194"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconBack" width="24" height="24"/>
        <image name="iconClose" width="24" height="24"/>
        <image name="iconMenu" width="24" height="24"/>
    </resources>
</document>
